{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Jwt": {
            "SecretKey": "your-very-secret-key-here",
            "Issuer": "your-issuer",
            "Audience": "your-audience"
        },
        "ConnectionStrings": {
            "DatabaseConnection": "Server=172.16.3.52;Database=ThucTapSinh_Stagin;User Id=tts;Password=Vanlang#1995;Encrypt=True;"
        }

    },
    
  "AllowedHosts": "*"
}
